DEBUG=False
ENABLE_SILK=False
WORKSPACE=branches
DEFAULT_COUNTRY=ID
GS_PROJECT_ID=chetabahana
GS_MEDIA_BUCKET_NAME=jual
GS_AUTO_CREATE_BUCKET=True
ENABLE_DEBUG_TOOLBAR=False
SECRET_KEY=ojbhzdfwtncvtfnc
GIT_USER_NAME=chetabahana
GIT_USER_EMAIL=chetabahana@gmail.com
ALLOWED_HOSTS=localhost,.chetabahana.com
DEFAULT_FROM_EMAIL=noreply@chetabahana.com
TX_TOKEN=1/2f091d5f01cf84b7ff3bac120837b588505cf020
CIRCLECI_TOKEN=d9f689daa4d16d966c8ed21a4f4b849751c87509
OPENEXCHANGERATES_API_KEY=95ad2e70ce45497aaea2404967c949f0
REDIS_URL=redis://redis.chetabahana.com:6378/0
CELERY_BROKER_URL=redis://redis.chetabahana.com:6378/1
DATABASE_URL=postgres://saleor:saleor@postgres.chetabahana.com:5431/saleor
GOOGLE_APPLICATION_CREDENTIALS=/codefresh/volume/branches/home/marketleader/.docker/compose/Chetabahana-f92949fb068b.json
