DEBUG=False
ENABLE_SILK=False
DEFAULT_COUNTRY=ID
GS_PROJECT_ID=chetabahana
GS_MEDIA_BUCKET_NAME=jual
GS_AUTO_CREATE_BUCKET=True
ENABLE_DEBUG_TOOLBAR=False
SECRET_KEY=ojbhzdfwtncvtfnc
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
DEFAULT_FROM_EMAIL=noreply@chetabahana.com
ALLOWED_HOSTS=localhost,.chetabahana.com
DATABASE_URL=postgres://saleor:saleor@postgres/saleor
TX_TOKEN=1/c75d069b10a1c63d742584bcbf78019ee8421faa
CIRCLECI_TOKEN=d9f689daa4d16d966c8ed21a4f4b849751c87509
OPENEXCHANGERATES_API_KEY=95ad2e70ce45497aaea2404967c949f0
GOOGLE_APPLICATION_CREDENTIALS=/app/.ssh/Chetabahana-f92949fb068b.json
