env: standard
service: saleor
runtime: python37
instance_class: F2
entrypoint: uwsgi --ini saleor/wsgi/uwsgi.ini 

automatic_scaling:
  max_instances: 1

handlers:
- url: /.*
  secure: always
  redirect_http_response_code: 301
  script: auto

env_variables:
  DEBUG: False
  DEFAULT_COUNTRY: ID
  GS_MEDIA_BUCKET_NAME: jual
  GS_AUTO_CREATE_BUCKET: True
  ENABLE_DEBUG_TOOLBAR: False
  SECRET_KEY: ojbhzdfwtncvtfnc
  DEFAULT_FROM_EMAIL: noreply@chetabahana.com
  ALLOWED_HOSTS: .appspot.com,.chetabahana.com
  REDIS_URL: redis://redis.chetabahana.com:6378/0
  CELERY_BROKER_URL: redis://redis.chetabahana.com:6378/1
  TX_TOKEN: 1/c75d069b10a1c63d742584bcbf78019ee8421faa
  CIRCLECI_TOKEN: d9f689daa4d16d966c8ed21a4f4b849751c87509
  OPENEXCHANGERATES_API_KEY: 95ad2e70ce45497aaea2404967c949f0
  GOOGLE_APPLICATION_CREDENTIALS: /srv/Chetabahana-f92949fb068b.json
  DATABASE_URL: postgres://saleor:saleor@postgres.chetabahana.com:5431/saleor
